spring.datasource.url=jdbc:mysql://localhost:3306/kds_cloud_kitchen
spring.datasource.username=root
spring.datasource.password=Kush_#sql15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.cloudkitchen=DEBUG